{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "separator": "8"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "break",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "packages",
      "key": "  Pkgs"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "de",
      "key": "  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "showPeCoreCount": false
    },
    {
      "type": "memory",
      "key": "  Mem"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Bat"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
